apiVersion: v1
kind: ConfigMap
metadata:
  name: lake-manager-env
data:
  DB_DRIVER: "mysql"
  DATABASE_HOST: "127.0.0.1"
  DATABASE_PORT: "27017"
  DATABASE_NAME: "mydb"
  WEB_SERVER_PORT: "8000"
  JWT_SECRET_KEY: "secret"
  JWT_EXPIRES_IN: "300"
